20:35:53.835 DEBUG[563bbe34-8a2b-407a-bcc0-9252fc0162ff] [s.j.J.statementAndParameter]- Executing prepared statement: HikariProxyPreparedStatementxxx-xx-9858wrapping select "column_1" from "table_1" where "column_1" = 1234

20:35:53.908 DEBUG[563bbe34-8a2b-407a-bcc0-9252fc0162ff] [s.j.J.statementAndParameter]- Executing prepared statement: HikariProxyPreparedStatement@1931162436 wrapping select x2.x3, x2.x4, x2.x5, (case when (x6.x7 is not null) then x6.x8 else null end) from (select distinct on (x9.x10, x11.x12, x13.x14, (case when (x15."column_2" is null) then null else 1 end), x16."column_1") x17.x18 as x19, x20.x21 as x22, (case when (x22."column_2" is null) then null else 1 end) as x23, x24."column_1" as x25, x26."column_2" as x27 from (select x28.x29 as x30, x31.x32 as x33, (case when (x34."column_2" is null) then null else 1 end) as x35, x36."column_1" as x37 from (select x38.x39 as x40, x41.x42 as x43 from (select "column_3" as x43, "colum_4" as x44 from "table_4" where "table_4" = 1234 limit 1) x45 left outer join "table_5" x46 on (x47.x48 = x49."column_6") and (x50."column_7" = 123, coalesce(sum("total_balance"), 0.0))

20:35:53.966 DEBUG[563bbe34-8a2b-407a-bcc0-9252fc0162ff] [s.j.J.statementAndParameter]- Executing prepared statement: HikariProxyPreparedStatementxxx-xx-9190wrapping select distinct x2.x3, x2.x4

20:35:53.975 DEBUG[563bbe34-8a2b-407a-bcc0-9252fc0162ff] [s.j.J.statementAndParameter]- Executing prepared statement: HikariProxyPreparedStatementxxx-xx-5738wrapping select x2."beneficiary_id", x2."psa_id", x2."is_primary" from (select "participant_id" as x3, "psa_id" as x4 from "table_1" where "participant_id" = 38080) x5, "participant_beneficiary" x2 where ((x2."is_primary" = true) and (x2."type" = 'person')) and (x5.x4 = x2."psa_id") order by x2."allocation_pct" desc limit 1

20:35:53.995 DEBUG[563bbe34-8a2b-407a-bcc0-9252fc0162ff] [s.j.J.statementAndParameter]- Executing prepared statement: HikariProxyPreparedStatement@1991572586 wrapping CALL database_procedure('123456', 'test-service', 'v1', 'user', '1234', '', 'action1')

20:35:54.040 DEBUG[563bbe34-8a2b-407a-bcc0-9252fc0162ff] [s.j.J.statementAndParameter]- Executing prepared statement: HikariProxyPreparedStatement@2078781508 wrapping select x2.x3, x2.x4, x3."column_1", x4."column_2" from (select "column_1" as x3, "column_2" as x4 from "table_8" where "column_1" = 1234) x5, "column_4" x6 where (x2.x3 = x6."column_1") and (x6."column_2" = x5."column_1")

20:35:54.055 DEBUG[563bbe34-8a2b-407a-bcc0-9252fc0162ff] [s.j.J.statementAndParameter]- Executing prepared statement: HikariProxyPreparedStatement@1654861587 wrapping select x2.x3, x2.x4, x3."column_1", x3."column_2", x3."column_3" from (select x4."column_1" as x5, x6."column_2" as x7, x8."column_3" as x9, "table_1" x10 where (x11."column_1" = 1234) and (x12."column_1" = x13."column_1")) x2 left outer join "table_1"."column_1" x14 on x2.x5 = x6."column_1" left outer join "table_1"."column_2" x15 on (case when (x15."column_1" is not null) then (x15."column_1" = x16."column_2") else null end)

20:35:54.061 DEBUG[563bbe34-8a2b-407a-bcc0-9252fc0162ff] [s.j.J.statementAndParameter]- Executing prepared statement: HikariProxyPreparedStatement@1918090179 wrapping select "column_1", "column_2", "column_3" from "table_1" where "column_1" = 1234

20:35:54.064 DEBUG[563bbe34-8a2b-407a-bcc0-9252fc0162ff] [s.j.J.statementAndParameter]- Executing prepared statement: HikariProxyPreparedStatement@1232552154 wrapping CALL database_procedure('123456', 'test-service', 'v1', 'user', '1234', '', 'action1')

20:35:54.068 DEBUG[563bbe34-8a2b-407a-bcc0-9252fc0162ff] [s.j.J.statementAndParameter]- Executing prepared statement: HikariProxyPreparedStatement@1784458113 wrapping select "column_1", "column_2", "column_3" from "column_4" where "column_1" in (1234)

20:35:54.074 DEBUG[563bbe34-8a2b-407a-bcc0-9252fc0162ff] [s.j.J.statementAndParameter]- Executing prepared statement: HikariProxyPreparedStatementxxx-xx-8524wrapping select "column_1", "column_2", "column_3" from "table_9"."column_1" where "column_1" = 1234

20:35:54.087 DEBUG[563bbe34-8a2b-407a-bcc0-9252fc0162ff] [s.j.J.statementAndParameter]- Executing prepared statement: HikariProxyPreparedStatementxxx-xx-4613wrapping select "column_1", "column_2", "column_3" from "table_1"."column_1" where ("column_4" = 1234) and ("column_1" in ('test string'))

20:35:54.228 DEBUG[563bbe34-8a2b-407a-bcc0-9252fc0162ff] [s.j.J.statementAndParameter]- Executing prepared update: HikariProxyPreparedStatementxxx-xx-2290wrapping insert into "schema_1"."table_1" ("column_1","column_2","column_3")  values (1234, 2345, 5678) RETURNING "column_1"

20:35:54.253 DEBUG[563bbe34-8a2b-407a-bcc0-9252fc0162ff] [s.j.J.statementAndParameter]- Executing prepared statement: HikariProxyPreparedStatementxxx-xx-5813wrapping CALL database_procedure('123456', 'test-service', 'v1', 'user', '1234', '', 'action1')
